.hero {
	padding-top: 0;
}

.hero-top {
	height: calc(100vh - 86px);
	background-image: url(./images/hero.webp);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 75px 25px;
	margin-bottom: 95px;
}

.hero-title {
	max-width: 700px;
	font-family: var(--second-family);
	font-size: 65px;
	line-height: 125%;
	color: #fff;
	margin-bottom: 10px;
}

.hero-text {
	max-width: 470px;
	font-family: var(--font3);
	font-weight: 500;
	color: #fff;
	margin-bottom: 28px;
}

.hero-sub {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 42px;
}

.hero-block {
	text-align: center;
}

.hero-block-title {
	font-family: var(--second-family);
	font-size: 25px;
	line-height: 125%;
	color: #292f36;
	margin-bottom: 20px;
}

.hero-block-text {
	margin-bottom: 52px;
}

.hero-block-btn {
	position: relative;
	display: flex;
	gap: 10px;
	width: 130px;
	font-weight: 600;
	font-size: 18px;
	line-height: 125%;
	letter-spacing: 0.02em;
	text-align: center;
	stroke: var(--text-color);
	stroke-width: 2px;
	stroke-linecap: square;
	stroke-linejoin: round;
	color: #4d5053;
	margin: 0 auto;
	transition: all 100ms ease-in;
}

.hero-block-btn:hover {
	stroke: #000;
	color: #000;
}

.hero-block-btn:active {
	top: 2px;
}