@media (max-width: 1230px) {
	.news-title {
		font-size: 22px;
	}
}

@media (max-width: 1024px) {
	.news-grid {
		grid-template-columns: repeat(1, 1fr);
		justify-self: center;
	}

	.news-card {
		max-width: 600px;
	}

	.news-img {
		width: 600px;
	}
}

@media (max-width: 768px) {
	.news {
		margin-bottom: 100px;
	}

	.news-content {
		margin-bottom: 60px;
	}

	.news-top-title {
		font-size: 50px;
	}

	.news-text {
		font-size: 22px;
	}
}

@media (max-width: 490px) {
	.news {
		margin-bottom: 50px;
	}

	.news-content {
		margin-bottom: 40px;
	}

	.news-top-title {
		font-size: 34px;
	}

	.news-text {
		font-size: 18px;
		line-height: 30px;
	}

	.news-card {
		border-radius: 40px;
		padding: 10px;
	}

	.news-card:hover {
		padding: 14px;
	}

	.news-title {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.news-card-data {
		margin-bottom: 0;
	}
}